{
  "dependencies": {
    "asar": "^0.14.0",
    "bower": "^1.8.2",
    "electron-prebuilt": "^1.4.13",
    "generator-chrome-extension": "^0.7.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.0",
    "jshint": "^2.9.5",
    "yo": "^2.0.0"
  }
}
